--langdef=plb
--langmap=plb:.pls.inc
--regex-plb=/^([a-zA-Z0-9_$#]+)\s+(DIM|INIT|FORM|INTEGER|VAR).*/\1/v,variables/{scope=ref}{exlusive}{icase}
--regex-plb=/^([a-zA-Z0-9_$#]+)\s+(RECORD LIKE|RECORD LIKEPTR|RECORD\s+\^).*/\1/v,variables/{scope=ref}{exlusive}{icase}
--regex-plb=/^([a-zA-Z0-9_$#]+)\s+(ADMIN|AFILE|BFILE|COMFILE|FILE|IFILE|PFILE|SNDFILE|XFILE).*/\1/v,variables/{scope=ref}{exlusive}{icase}
--regex-plb=/^([a-zA-Z0-9_$#]+)\s+(ANIMATE|DATALIST|LABELTEXT|PICT|STATUSBAR|AUTOMATION|DIALOG|LINE|POPUPMENU|STATUSPANEL|BUTTON|EDITDATETIME|LISTVIEW|PROGRESS|SUBMENU|CHECKBOX|EDITNUMBER|MAINWINDOW|RADIO|TABCONTROL|CHECKGRP|EDITTEXT|MENU|RADIOGRP|TIMER|CLIENT|FLOATMENU|MENUITEM|RICHEDITTEXT|TOOLBAR|COLLECTION|FONT|MOVIE|RUNTIME|TOOLBUTTON|COLOR|GROUPBOX|MREGION|SHAPE|TREEVIEW|COMBOBOX|HSCROLLBAR|NETOBJECT|SLIDER|VARIANT|CONTAINER|ICON|OBJECT|SPLITTER|VSCROLLBAR|CONTROL|IMAGELIST|PANEL|STATTEXT|WINDOW|XDATA).*/\1/v,variables/{scope=ref}{exlusive}{icase}
--regex-plb=/^([a-zA-Z0-9_$#]+)\s+(PROC|PROCEDURE|ROUTINE|LROUTINE).*/\1/f,functions/{scope=ref}{exlusive}{icase}
--regex-plb=/^([a-zA-Z0-9_$#]+)\s+record(\s+\/\/.*)?$/\1/r,record/{scope=set}{icase}
--regex-plb=/^([a-zA-Z0-9_$#]+)(\s+\/\/.*)?$/\1/l,labels/{scope=set}{icase}
--regex-plb=/^([a-zA-Z0-9_$#]+)\s+record\s+(def|definition)(\s+\/\/.*)?/\1/r,record/{scope=set}{icase}
--regex-plb=/^([a-zA-Z0-9_$#]+)\s+function.*/\1/f,functions/{scope=set}{icase}
--regex-plb=/^([a-zA-Z0-9_$#]+)\s+lfunction.*/\1/f,functions/{scope=set}{icase}
--regex-plb=/^\s+functionend.*//{scope=clear}{exclusive}{icase}
--regex-plb=/^\s+recordend.*//{scope=clear}{exclusive}{icase}
--regex-plb=/^([a-zA-Z0-9_$#]+)\s+extern.*/\1/f,functions/{exclusive}{icase}
